# SormulaCrud

./: README.md  pom.xml
src/main/java/uai/crud/: AbstractCrud.java  Create.java  Delete.java  Read.java  Update.java
src/main/java/uai/model/: Customer.java
src/main/java/uai/repository/: CustomerRepository.java
